# cos-java-sdk-v5

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/: versionInfo.properties
src/main/java/com/qcloud/cos/: CI.java  CIClientConfig.java  COS.java  COSClient.java  COSEncryption.java  COSEncryptionClient.java  ClientConfig.java  Headers.java
src/main/java/com/qcloud/cos/annotation/: GuardedBy.java  Immutable.java  NotThreadSafe.java  SdkInternalApi.java  SdkProtectedApi.java  ThreadSafe.java
src/main/java/com/qcloud/cos/auth/: AbstractCOSCachedCredentialsProvider.java  AnonymousCOSCredentials.java  BasicCOSCredentials.java  BasicSessionCredentials.java  COSCredentials.java  COSCredentialsProvider.java  COSSessionCredentials.java  COSSigner.java  COSSignerConstants.java  COSStaticCredentialsProvider.java  CPMCredentialsFetcher.java  CPMInstanceProfileCredentialsProvider.java  CPMMetadataUtils.java  CVMCredentialsFetcher.java  CVMInstanceProfileCredentialsProvider.java  CVMMetadataUtils.java  ConnectionUtils.java  HttpCredentialsFetcher.java  (+5 more)
src/main/resources/: log4j.properties
src/test/java/com/qcloud/cos/: ASymmetricCOSEncryptionClientWithInstructionCryptoModeTest.java  ASymmetricCOSEncryptionClientWithObjectMetadataCryptoModeTest.java  AbstractCOSClientCITest.java  AbstractCOSClientTest.java  AbstractCOSEncryptionClientTest.java  AclTest.java  AppendObjectTest.java  AsyncFetchTaskTest.java  BatchDeleteTest.java  BucketDomainCertificateTest.java  BucketDomainTest.java  BucketIntelligentTest.java  BucketInventoryTest.java  BucketRefererTest.java  BucketReplicationTest.java  BucketTaggingTest.java  BucketVersioningTest.java  BucketWebsiteTest.java  CORSTest.java  COSClientTest.java  COSKMSEncryptionClientWithInstructionCryptoModeTest.java  COSKMSEncryptionClientWithObjectMetaCryptoModeTest.java  COSSignerTest.java  CachedTemporyTokenCredentialsProvider.java  CosClientWithErrorTest.java  CosClientWithMockTest.java  CosServiceExceptionTest.java  CosServiceRequestTest.java  CreateDeleteBucketTest.java  CreateDeleteHeadBucketTest.java  DefaultClientErrorTest.java  DefaultHttpClientTest.java  DelWithErrorTest.java  EndpointaddrUpdateRetryTest.java  GeneratePresignedUrlTest.java  GetBucketLocationTest.java  GetServiceTest.java  GetSetDelPolicyTest.java  LengthCheckInputStreamTest.java  ListObjectTest.java  (+24 more)
src/test/java/com/qcloud/cos_s3/: AppTest.java
(+1251 files in other folders)
